# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/nokia/PNX_sprout/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifneq ($(filter PNX_sprout,$(TARGET_DEVICE)),)

endif
